# spring_mvc_prj

./: .project  README.md  pom.xml
src/main/java/weieyuan/com/: AjaxController.java  TestController.java
src/main/java/weieyuan/util/: DaoUtils.java  SpringUtils.java
src/main/java/weieyuan/vo/: TestPostInputVo.java  TestPostOutputVo.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: data-source.xml  jdbc.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/css/main/: main.css  main.less
src/main/webapp/js/utils/: util.js
